<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            display: grid;
            gap: 10px;
            border: 1px solid black;
            padding: 10px;
            width: 300px;
        }

        .item {
            background-color: #d8b044;
            padding: 20px;
            text-align: center;
            font-size: 20px;
            text-align: start;
        }
        .item1{
            grid-column: 1/3;
            grid-row: 1;
        }
        .item2{
            grid-column:3/4;
            grid-row: 1/3;
        }
        .item3{
            grid-row: 2/3;
        }

        .item4{
            grid-row: 2/3;
            grid-column: 2/3;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="item item1">A</div>
        <div class="item item2">B</div>
        <div class="item item3">C</div>
        <div class="item item4">D</div>
    </div>

</body>

</html>