<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            border: 1px solid;
            width: min-content;
            grid-template-rows: 1fr 1fr;
            grid-template-columns: 1fr 1fr;
            grid-auto-flow: column; 
            gap: 5px;
            padding: 20px;
            width: min-content;
            
        }

        .box{
            border-radius: 5px;
            height: 50px;
            width: 100px;
            text-align: start;
            font-size: larger;
            padding: 10px;
        }
        .box1{
            grid-column: 1/3;
            grid-row: 2/3;
        }
        .box2{
            grid-column:3/3;
            grid-row: 2/3;
        }
        .box3{
            grid-column: 1/3;
            grid-row: 1/3;
        }

        .box5, .box6, .box7, .box8{
            grid-row: 1;
        }

        .box1,.box3,.box5,.box7{
            background-color: rgb(85, 84, 84);
            color: white;
        }
        .box2,.box4,.box6,.box8{
            background-color: rgb(219, 219, 219);
        }

    </style>
</head>
<body>
    <div class="container">
    
        <div class="box box1">1</div>
    
        <div class="box box2">2</div>
    
        <div class="box box3">3</div>
    
        <div class="box box4">4</div>
    
        <div class="box box5">5</div>
    
        <div class="box box6">6</div>
    
        <div class="box box7">7</div>
    
        <div class="box box8">8</div>
    
    </div>
</body>
</html>